{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yappotamus",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "frontend/app/dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yappotamus-leaderboard",
      "database_id": "e73a778b-bcc1-4388-8fa5-b5fa8a1eb174",
      "migrations_dir": "cloudflare/migrations"
    }
  ]
}
